DEBUG=True

SECRET_KEY=django-insecure-8qs+x3l&p)c4vt9+is5*o$8bf@cdf@35)e5w0^q5^50795jzt*

DB_NAME=notice_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres

POSTGRES_NAME=postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=notice_database

CELERY_BROKER_URL=amqp://rabbitmq
CELERY_RESULT_BACKEND=db+postgresql://app:123qwe@postgres/notice_database
CELERY_RESULT_ENGINE_OPTIONS={"connect_args": {"options": "-csearch_path=notice"}}