server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /;

    location = /favicon.ico { access_log off; log_not_found off; }

    location @backend {
        proxy_pass http://api:8800;
    }

    location /api/ {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
}